apiBaseUrl=http://localhost:4111
apiVersion=/api/v1


admin.username=admin
admin.password=admin

uiRemote=http://localhost:4444/wd/hub
uiBaseUrl=http://192.168.100.53:3000
uiBrowserSize=1920x1080
browser=chrome
browserVersion =91.0